INFURA_OR_ALCHEMY_URL=YOUR_INFURA_OR_ALCHEMY_URL
PRIVATE_KEY=YOUR_PRIVATE_KEY
NFT_CONTRACT_ADDRESS=YOUR_NFT_CONTRACT_ADDRESS
PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_API_KEY
